form
  margin-top: 1em

label
  font-weight: bold

fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0
  border: 1px solid #ccc

legend
  font-weight: bold
  font-size: 1.2em

input[type="text"], textarea, select
  padding: 4px
  font-size: 16px
  border: 1px solid #BBB
  width: 90%

input.text:focus, input.title:focus, textarea:focus, select:focus
  border: 1px solid #666

input.title
  font-size: 1.5em

input.text, input.title
  width: 300px
  padding: 5px

textarea
  width: 90%
  height: 100px
  padding: 5px