.canvas
  float: left
  width: 95%
  margin: 0 2.5%
  color: #FFF

.line
  float: left
  width: 100%
  display: block
  position: relative

.type-1, .type-2, .type-3, .type-4, .type-5
  position: relative
  float: left
  left: 100%
  overflow: hidden

img
  display: block 

.type-1
  margin-left: -100%
  width: 20%
  background: #111

.type-2
  margin-left: -80%
  width: 20%
  background: #222

.type-3
  margin-left: -60%
  width: 20%
  background: #333

.type-4
  margin-left: -40%
  width: 20%
  background: #444

.type-5
  margin-left: -20%
  width: 20%
  background: #555