.container
  width: 700px
  margin: 0 auto

.showgrid
  background: url('../../images/grid.png')

body
  margin: 0

.header, .sidebar, .main, .footer
  float: left
  margin-right: 10px

.last
  margin-right: 0

.header, .footer
  background: #111
  width: 700px
  margin-right: 0

.footer
  text-align: center

.sidebar
  width: 210px
  background: #f00

.main
  width: 480px
  margin-right: 0
  background: #ff0