xhtml_strict do
  head do
    title "Werewolf"
    link :rel => "stylesheet", :href=>"/stylesheets/screen.css", :type=>"text/css", :media => "screen, projection", :charset => "utf-8"
    script :src => "/javascripts/mootools.js", :type => "text/javascript"
  end

  body do
    div.container do
      div.header do
        img :src => '/images/header.jpg'
      end
      
      div.content do
        div.sidebar do
          a "Send a new link", :href => "/links/new"
        end
        
        div.main do
          yield
        end
      end
      
      div.footer do
        p do
          text 'Made for '
          a 'Monsters of Ruby', :href => 'http://github.com/monstersofruby'
        end
      end
    end
  end
end