xhtml_strict do
  head do
    title "Werewolf"
    link :rel => "stylesheet", :href=>"/stylesheets/screen.css", :type=>"text/css", :media => "screen, projection", :charset => "utf-8"
  end

  body do
    div.container do
      div.header do
        img :src => '/images/header.jpg'
      end
      
      div.content do
        div.sidebar do
          "hello"
        end
        
        div.main do
          yield
        end
      end
      
      div.footer do
        p do
          'Made for'
          a 'Monsters of Ruby', :href => 'http://github.com/monstersofruby'
        end
      end
    end
  end
end