div :id => 'link' do
  h3 do
    a @link.title, :href => @link.url
  end
  p @link.description
   p :id=>"votes_#{@link.id}" do
      "total votes: #{@link.votes}"
    end
  p { a "vote for this link!", :onclick=>"new Request.HTML({url:'/links/#{@link.id}/votes', update:'votes_#{@link.id}'}).post()" }
  
  div :id => 'comments' do
    h4 "Some people is saying..."
    @link.comments.each do |comment|
      div :class => "comment" do
        h6 "#{comment.author} said"
        p comment.body
      end
    end
    
    div :id => 'new_comment' do
      h4 'New comment'
      
      form :action => "/links/#{@link.id}/comments", :method => :post do
        p do
          label "Your name", :for => "author"
          br
          input :type => 'text', :name => "author"        
        end
        p do
          label "Comment", :for => "body"
          br
          textarea :name => "body"        
        end
        p { input :value => "OK", :type => 'submit' }
      end

    end
  end  
end
